{
  "directory": "apps/cyklomapa/static/js/bow/",
  "name": "prahounakole",
  "version": "0.0.0",
  "authors": [
    "Petr Dlouhý <petr.dlouhy@email.cz>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lightbox": "~2.10.0",
    "css-browser-selector": "*",
    "jqueryui": "~1.12.1",
    "jquery": "~3.3.1",
    "jquery-hashchange": "*",
    "openlayers": "https://github.com/PetrDlouhy/openlayers.git",
    "bootstrap": "~3.3.7",
    "jquery-persist": "https://github.com/commonpike/jquery-persist/blob/master/jquery-persist-1.1.tgz?raw=true"
  }
}
